C%3A%2FUsers%2FWaiam%2FDownloads%2FInference%20II%20working%20suessfully%20-%20Shaymaa.r="E38015F4"
C%3A%2FUsers%2FWaiam%2FDownloads%2FInferenceII%20proportion%20not%20working%20yet.r="74D88A30"
C%3A%2FUsers%2FWaiam%2FDownloads%2Finferencial_app.R="EEC185E5"
C%3A%2FUsers%2FWaiam%2FOneDrive%20-%20KFUPM%2F242%2FSTAT-503%20Probability%20and%20Statistics%20for%20Data%20Science%2FAssignments%2FAssignment%20%231%2FChurn%2FInference%20II%20working%20suessfully%20one%20data%20set.r="8C3E6ADB"
C%3A%2FUsers%2FWaiam%2FOneDrive%20-%20KFUPM%2F242%2FSTAT-503%20Probability%20and%20Statistics%20for%20Data%20Science%2FAssignments%2FAssignment%20%231%2FChurn%2FInfrenetial_Waiam.R="FDB8AADE"
C%3A%2FUsers%2FWaiam%2FOneDrive%20-%20KFUPM%2F242%2FSTAT-503%20Probability%20and%20Statistics%20for%20Data%20Science%2FR%20shiny%2FR%20Shiny%20-%20STAT503%2FSTAT503%2Fapp.R="3C425321"
C%3A%2FUsers%2FWaiam%2FOneDrive%20-%20KFUPM%2F242%2FSTAT-503%20Probability%20and%20Statistics%20for%20Data%20Science%2FR%20shiny%2FR%20Shiny%20-%20STAT503%2FSTAT503%2Fwww%2Fcustom.css="4EFF432E"
C%3A%2FUsers%2FWaiam%2FOneDrive%20-%20KFUPM%2F242%2FSTAT-503%20Probability%20and%20Statistics%20for%20Data%20Science%2FR%20shiny%2FR%20Shiny%20-%20STAT503%2Fcustom.css="F4D94456"
C%3A%2FUsers%2FWaiam%2FOneDrive%20-%20KFUPM%2F242%2FSTAT-503%20Probability%20and%20Statistics%20for%20Data%20Science%2FR%20shiny%2FR%20Shiny%20-%20STAT503%2Fcustom.css.txt="94025A9F"
C%3A%2FUsers%2FWaiam%2FOneDrive%20-%20KFUPM%2F242%2FSTAT-503%20Probability%20and%20Statistics%20for%20Data%20Science%2FR%20shiny%2FR%20Shiny%20-%20STAT503%2Fsss%2Fapp.R="00EF72F7"
C%3A%2FUsers%2FWaiam%2FOneDrive%20-%20KFUPM%2F242%2FSTAT-503%20Probability%20and%20Statistics%20for%20Data%20Science%2FSlides%2F08.%20Inferences%20Folder_Lectures%2BCodes%2FInferences%20Folder_Lectures%2BCodes%2FInference%20I%20(One%20Sample)_R%20Code.R="FCB598B3"
C%3A%2FUsers%2FWaiam%2FOneDrive%20-%20KFUPM%2F242%2FSTAT-503%20Probability%20and%20Statistics%20for%20Data%20Science%2FSlides%2F08.%20Inferences%20Folder_Lectures%2BCodes%2FInferences%20Folder_Lectures%2BCodes%2FInference%20II%20(Two%20Samples)_R%20Code.R="EFF80337"
C%3A%2FUsers%2FWaiam%2FOneDrive%20-%20KFUPM%2F242%2FSTAT-503%20Probability%20and%20Statistics%20for%20Data%20Science%2FSlides%2F08.%20Inferences%20Folder_Lectures%2BCodes%2FInferences%20Folder_Lectures%2BCodes%2FInference%20III%20(K%20Samples)_R%20Code.R="BB2C6138"
C%3A%2FUsers%2FWaiam%2FOneDrive%20-%20KFUPM%2F242%2Finference%202%20-%20%20last%20update.R="58FE3F9A"
